# aws-traning

./: README.md  lambda.json
Aws_Abhijit/: pom.xml
Aws_Abhijit/src/main/java/lab/aws/s3/: BucketCrud.java  CreateBucket.java  DeleteBucket.java  DownloadObject.java  UploadObject.java
Aws_Abhijit/src/main/java/lab/aws/sqs/: CreateQueue.java  DeleteQueue.java  LinkS3ToSNS.java  ListenToQueue.java
Aws_Abhijit/src/main/java/lab/aws/util/: ParseJson.java
Metrics/: pom.xml
Metrics/src/main/java/lab/aws/: CreateMetrics.java
bucket/: pom.xml
bucket/src/main/java/lab/bucket/: CreateTable.java  DeleteItem.java  DeleteTable.java  DescribeTable.java  GetItem.java  PutItem.java  Query.java  TableCrud.java  UpdateItem.java  UpdateTable.java
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/lambda/demo/: LambdaDemo1.java  LambdaDemo2.java
